<!DOCTYPE html>
<html>
<head>
<title>Task_Table</title>
<meta charset="UTF-8" />
</head>

<body>

		<div id = 'my-table'> Табличка </div>
		

<script>
		
				var myElement = document.querySelector('#my-table');
				
				var table = '<table border = 1>';
				var rows = 10;
				var columns = 10;
				
					for (var i = 0; i < rows; i++) {
							table += '<tr>';
						for (var j = 0; j < columns; j++) {
							table += '<td>' + 'стр: '+ (i+1) + ' колонка: ' + (j+1);
						}
					}
					table += '</table>';
					
				myElement.innerHTML = table;

	
</script> 

</body>
</html>